# Server
PORT=3000
FE_APP=http://localhost:5173

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=chronobox

# SMTP (Gmail)
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_16_char_app_password
ADMIN_EMAIL=admin@example.com

# Braintree Sandbox
BRAIN_TREE_MERCHANT_ID=your_merchant_id
BRAIN_TREE_PUBLIC_KEY=your_public_key
BRAIN_TREE_PRIVATE_KEY=your_private_key
